# -------------------------
# Minimal Makefile for NCCL + CUDA + MPI using nvcc
# -------------------------

NVCC := nvcc
DP_PATH := ./data_parallel
HYBRID_PATH := ./hybrid_parallel
# Paths
CUDA_HOME ?= $(shell dirname $(shell dirname $(shell which nvcc)))
#NCCL_HOME ?= /path/to/nccl
ENERGY_PROFILER_HOME ?= $(HOME)/.local
CCUTILS_INCLUDE ?= $(HOME)/.local/ccutils/install/include

# Compiler flags
CXXFLAGS := -O3 --std=c++17 \
            -I$(CUDA_HOME)/include \
            -I$(NCCL_HOME)/include \
            -I$(ENERGY_PROFILER_HOME)/include \
            -I$(CCUTILS_INCLUDE) \
            -DPROXY_ENABLE_CUDA -DPROXY_ENABLE_NCCL \
	    -DWITH_MPI -DCCUTILS_ENABLE_CUDA -DCCUTILS_ENABLE_MPI -DNVML

# Linker flags
LDFLAGS := -L$(CUDA_HOME)/lib64 \
           -L$(NCCL_HOME)/lib \
           -L$(ENERGY_PROFILER_HOME)/lib

# Libraries
LDLIBS := -lcudart -lnccl -lmpi -lpthread -ldl -lpower_profiler -lnvidia-ml

# -------------------------
# Targets
# -------------------------
all: data_parallel hybrid_parallel

data_parallel: dp fsdp
hybrid_parallel: hybrid_2d hybrid_3d hybrid_3d_moe

dp:
	$(NVCC) $(CXXFLAGS) -o $(DP_PATH)/dp $(DP_PATH)/dp.cpp $(LDFLAGS) $(LDLIBS)

fsdp:
	$(NVCC) $(CXXFLAGS) -o $(DP_PATH)/fsdp $(DP_PATH)/fsdp.cpp $(LDFLAGS) $(LDLIBS)

hybrid_2d:
	$(NVCC) $(CXXFLAGS) -o $(HYBRID_PATH)/hybrid_2d $(HYBRID_PATH)/hybrid_2d.cpp $(LDFLAGS) $(LDLIBS)

hybrid_3d:
	$(NVCC) $(CXXFLAGS) -o $(HYBRID_PATH)/hybrid_3d $(HYBRID_PATH)/hybrid_3d.cpp $(LDFLAGS) $(LDLIBS)

hybrid_3d_moe:
	$(NVCC) $(CXXFLAGS) -o $(HYBRID_PATH)/hybrid_3d_moe $(HYBRID_PATH)/hybrid_3d_moe.cpp $(LDFLAGS) $(LDLIBS)


#loop versions
dp_loop:
	$(NVCC) $(CXXFLAGS) -DPROXY_LOOP -o $(DP_PATH)/dp_loop $(DP_PATH)/dp_loop.cpp $(LDFLAGS) $(LDLIBS)

fsdp_loop:
	$(NVCC) $(CXXFLAGS) -DPROXY_LOOP -o $(DP_PATH)/fsdp_loop $(DP_PATH)/fsdp_loop.cpp $(LDFLAGS) $(LDLIBS)

hybrid_2d_loop:
	$(NVCC) $(CXXFLAGS) -DPROXY_LOOP -o $(HYBRID_PATH)/hybrid_2d_loop $(HYBRID_PATH)/hybrid_2d_loop.cpp $(LDFLAGS) $(LDLIBS)

hybrid_3d_loop:
	$(NVCC) $(CXXFLAGS) -DPROXY_LOOP -o $(HYBRID_PATH)/hybrid_3d_loop $(HYBRID_PATH)/hybrid_3d_loop.cpp $(LDFLAGS) $(LDLIBS)

hybrid_3d_moe_loop:
	$(NVCC) $(CXXFLAGS) -DPROXY_LOOP -o $(HYBRID_PATH)/hybrid_3d_moe_loop $(HYBRID_PATH)/hybrid_3d_moe_loop.cpp $(LDFLAGS) $(LDLIBS)

clean:
	rm -f $(DP_PATH)/dp $(DP_PATH)/fsdp $(HYBRID_PATH)/hybrid_2d $(HYBRID_PATH)/hybrid_3d $(HYBRID_PATH)/hybrid_3d_moe $(DP_PATH)/dp_loop $(DP_PATH)/fsdp_loop $(HYBRID_PATH)/hybrid_2d_loop $(HYBRID_PATH)/hybrid_3d_loop $(HYBRID_PATH)/hybrid_3d_moe_loop

.PHONY: all clean

