# -------------------------
# Makefile for OneCCL + SYCL + Intel MPI targeting Intel GPUs
# -------------------------
# Compiler
# mpiicpx is Intel's MPI wrapper for the DPC++/C++ compiler (icpx)
CXX := mpiicpx

DP_PATH := ./data_parallel
HYBRID_PATH := ./hybrid_parallel

# Paths
# $CCL_ROOT is automatically set when you 'module load intel/oneapi'
CCL_HOME ?= $(CCL_ROOT)
ENERGY_PROFILER_HOME ?= $(HOME)/.local
CCUTILS_INCLUDE ?= $(HOME)/.local/ccutils/install/include

# Compiler flags
# -fsycl is mandatory to compile device code for Intel GPUs
CXXFLAGS := -O3 -std=c++17 -fsycl \
            -I$(CCL_HOME)/include \
            -I$(CCUTILS_INCLUDE) \
            -DPROXY_ENABLE_ONECCL \
            -DWITH_MPI -DCCUTILS_ENABLE_MPI

# Linker flags
LDFLAGS := -fsycl \
           -L$(CCL_HOME)/lib

# Libraries
# -lccl for OneCCL communication, -lsycl for the SYCL runtime
LDLIBS := -lccl -lsycl -lpthread -ldl -lpower_profiler

# -------------------------
# Targets
# -------------------------
all: data_parallel

data_parallel: dp fsdp

dp:
	$(CXX) $(CXXFLAGS) -o $(DP_PATH)/dp $(DP_PATH)/dp.cpp $(LDFLAGS) $(LDLIBS)

fsdp:
	$(CXX) $(CXXFLAGS) -o $(DP_PATH)/fsdp $(DP_PATH)/fsdp.cpp $(LDFLAGS) $(LDLIBS)

clean:
	rm -f $(DP_PATH)/dp $(DP_PATH)/fsdp

.PHONY: all clean
